# OnTrack

./: gradlew
app/: OnTrack1.3-11-release.apk  OnTrack1.4-12-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blubflub/alert/ontrack/: AlarmBroadcastReceiver.java  AppCompatPreferenceActivity.java  BootReceiver.java  CapitalizedTextView.java  CardAdapter.java  Cards.java  DatabaseHelper.java  FirstFragment.java  InputGoals.java  Main2Activity.java  MainActivity.java  NumberPicker.java  Preferences.java  ProgressBarAnimation.java  SecondFragment.java  ViewGroupUtils.java
app/src/main/res/drawable/: add_tile.xml  circle_progress.xml  ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  info_selector.xml  input.xml  pencil.xml  ripple.xml  smile.xml  star.xml  stats.xml
app/src/main/res/layout/: activity_input_goals.xml  activity_main2.xml  card_row.xml  frag.xml  frag2.xml  goal_stats.xml  helpdialog.xml  numpick_layout.xml  timer.xml
app/src/main/res/menu/: hardtiles.xml  tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
