apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.blubflub.alert.free.ontrack"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "1.4"
        project.ext.set("archivesBaseName", "OnTrack" + versionName + "-" + versionCode);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    testCompile 'junit:junit:4.12'
}
