<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_height="125dp"
            android:layout_width="125dp"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/progressNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRATING"
                android:textSize="15dp"
                android:textColor="@color/progressColor"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>

            <ProgressBar
                android:id="@+id/prBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_shape"
                android:max="100"
                android:progressDrawable="@drawable/circle_progress"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.blubflub.alert.ontrack.CapitalizedTextView
                android:id="@+id/goal1"
                android:tag="goal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Goal 1"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/Titles"
                android:textAllCaps="false"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"/>

            <TextView
                android:id="@+id/setTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="0 Minutes"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/times"
                android:textAllCaps="false"
                android:onClick="setTime"
                android:background="@drawable/ripple"
                android:elevation="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"/>

            <com.blubflub.alert.ontrack.CapitalizedTextView
                android:id="@+id/goal2"
                android:tag="goal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/disabled"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:onClick="createGoals"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"/>

            <TextView
                android:id="@+id/setTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/background_tab_pressed"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:background="@color/disabled"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:drawableEnd="@drawable/add_tile"
                android:drawableRight="@drawable/add_tile"
                android:onClick="createGoals"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"/>

            <com.blubflub.alert.ontrack.CapitalizedTextView
                android:id="@+id/goal3"
                android:tag="goal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/disabled"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:onClick="createGoals"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"/>
            <TextView
                android:id="@+id/setTime3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:layout_marginBottom="7dp"
                android:textSize="18sp"
                android:textColor="@color/background_tab_pressed"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:background="@color/disabled"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:drawableEnd="@drawable/add_tile"
                android:drawableRight="@drawable/add_tile"
                android:onClick="createGoals"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout2"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.blubflub.alert.ontrack.CapitalizedTextView
                android:id="@+id/goal4"
                android:tag="goal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@color/disabled"
                android:elevation="2dp"
                android:onClick="createGoals"
                android:layout_marginLeft="3.5dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/setTime4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/background_tab_pressed"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:layout_weight="1"
                android:background="@color/disabled"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:drawableEnd="@drawable/add_tile"
                android:drawableRight="@drawable/add_tile"
                android:onClick="createGoals"
                android:layout_marginLeft="3.5dp"
                android:layout_marginRight="7dp"/>

            <com.blubflub.alert.ontrack.CapitalizedTextView
                android:id="@+id/goal5"
                android:tag="goal5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/disabled"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:onClick="createGoals"
                android:layout_marginLeft="3.5dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/setTime5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/background_tab_pressed"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:background="@color/disabled"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:drawableEnd="@drawable/add_tile"
                android:drawableRight="@drawable/add_tile"
                android:onClick="createGoals"
                android:layout_marginLeft="3.5dp"
                android:layout_marginRight="7dp"/>

            <com.blubflub.alert.ontrack.CapitalizedTextView
                android:id="@+id/goal6"
                android:tag="goal6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/disabled"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:onClick="createGoals"
                android:layout_marginLeft="3.5dp"
                android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/setTime6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:layout_marginBottom="7dp"
                android:textSize="18sp"
                android:textColor="@color/background_tab_pressed"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:background="@color/disabled"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:drawableEnd="@drawable/add_tile"
                android:drawableRight="@drawable/add_tile"
                android:onClick="createGoals"
                android:layout_marginLeft="3.5dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_selector"
        android:clickable="true"
        android:onClick="helpDialog"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>