<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Chronometer"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Start"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/clearTime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Clear"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/setTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Set Time"
        android:stateListAnimator="@null"
        android:background="@drawable/input"
        android:textColor="@color/cardview_light_background"
        android:onClick="finishTasks"/>

</LinearLayout>